# FoucusAndroid

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/jjmin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jjmin/data/entity/: MusicEntity.kt
data/src/test/java/com/jjmin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jjmin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/jjmin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jjmin/focus/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/jjmin/focus/ui/main/: MainPresenterTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: main_recomment_anim.json  splash_basic_loading.json  splash_day_loading.json  splash_night_loading.json  test.json
presentation/src/main/java/com/jjmin/focus/: FocusApplication.kt  MyVideoView.kt  NetwokrApi.kt  SearchFragment.kt  TaskService.kt
presentation/src/main/java/com/jjmin/focus/adapter/: BaseViewHolder.kt  ListAdapter.kt  MainRecommentViewHolder.kt  ViewHolder.kt
presentation/src/main/java/com/jjmin/focus/di/: AppModules.kt  EventModules.kt
presentation/src/main/java/com/jjmin/focus/event/: ThemeStatus.kt  TimeCheckEvent.kt
presentation/src/main/java/com/jjmin/focus/model/: ItemType.kt  MainRecommentModel.kt  ModelImpl.kt  MyAppGlideModule.kt  SubRecommentModel.kt  SubRecyclerviewModel.kt
presentation/src/main/java/com/jjmin/focus/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
presentation/src/main/java/com/jjmin/focus/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
presentation/src/main/java/com/jjmin/focus/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/jjmin/focus/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
presentation/src/main/java/com/jjmin/focus/utils/: CustomViewPager2.kt  SharedPreferencesUtil.kt  Utils.kt
presentation/src/main/res/color/: navigation_seleter.xml
presentation/src/main/res/drawable/: ic_nav_audiotrack_24dp.xml  ic_nav_home_24dp.xml  ic_nav_loyalty_24dp.xml  ic_nav_search_24dp.xml  ic_paush.xml  ic_start.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  item_main_recomment.xml  item_sub_recomment.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/jjmin/focus/: ExampleUnitTest.kt
