// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext{
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 27
        targetSdkVersion = 29

        rxVersion = "2.1.10"
        rxAndroidVersion = "2.0.2"

        retrofit2Version = '2.3.0'
        koinVersion = '2.0.0-rc-2'
        kotlinVersion = '1.3.21'
        ktxVersion = '1.3.0'
        constraintLayoutVersion = "1.1.3"
        appcompatVersion = "1.1.0"
        mockitoVersion = "2.13.0"
        junitVersion = "4.12"
        junitTestVersion = "1.1.1"
        legacyVersion = "1.0.0"
        espressoVersion = "3.2.0"
        mockitoTestVersion = "2.24.5"
        koinTestVersion = "0.9.3"
        recyclerviewSelectionVersion = "1.0.0"
        recyclerviewVersion = "28.0.0"
        designVersion = "28.0.0"
        lastadapterVersion = "2.3.0"
        gsonVersion = "2.8.5"

        glideVersion = "4.10.0"

        materialVersion = "1.1.0-alpha05"
        lifecycleExtensionsVersion = "2.1.0-alpha04"
        viewpager2Version = "1.0.0"
        ankoVersion = "0.10.8"
        jodaVersion = "2.10.6"
        lottieVersion = "3.4.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
