allprojects {
    repositories {
        jcenter()
    }
}

ext{
    //Android
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29

    //Kotlin
    kotlinVersion = '1.3.21'

    //Libraries
    rxVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"
    retrofit2Version = '2.3.0'
    koinVersion = '2.0.0-rc-2'
    constraintLayoutVersion = "1.1.3"
    appcompatVersion = "1.1.0"
    mockitoVersion = "2.13.0"
    junitVersion = "4.12"
    junitTestVersion = "1.1.1"
    legacyVersion = "1.0.0"
    recyclerviewSelectionVersion = "1.0.0"
    recyclerviewVersion = "28.0.0"
    designVersion = "28.0.0"
    lastadapterVersion = "2.3.0"
    gsonVersion = "2.8.5"
    glideVersion = "4.10.0"
    materialVersion = "1.1.0-alpha05"
    lifecycleExtensionsVersion = "2.1.0-alpha04"
    viewpager2Version = "1.0.0"
    ankoVersion = "0.10.8"
    jodaVersion = "2.10.6"
    lottieVersion = "3.4.1"

    //testing
    ktxVersion = '1.3.0'
    espressoVersion = "3.2.0"
    mockitoTestVersion = "2.24.5"
    koinTestVersion = "0.9.3"
}

//presentationDependencies = [
//
//]
